# DaftarLiga

./: Testing Scenario.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/daftarliga/: ExampleInstrumentedTest.kt  SearchMatchInstrumentedTest.kt
app/src/androidTest/java/com/alif/daftarliga/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/daftarliga/: DaftarLigaAdapter.kt  Item.kt  League.kt  LeagueDetailActivity.kt  LeagueItemUI.kt  LeagueListAdapter.kt  MainActivity.kt
app/src/main/java/com/alif/daftarliga/model/: Event.kt  Event2.kt  EventResponse.kt  EventResponse2.kt  FavoriteMatch.kt  FavoriteNextMatch.kt  FavoritePreviousMatch.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  Table.kt  TableResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/alif/daftarliga/model/database/: FavoriteMatchDBHelper.kt  FavoriteNextMatchDBHelper.kt  FavoritePrevMatchDBHelper.kt  FavoriteTeamDBHelper.kt
app/src/main/java/com/alif/daftarliga/model/webservice/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/alif/daftarliga/presenter/: MainPresenter.kt  MatchDetailsPresenter.kt  NextMatchesPresenter.kt  PreviousMatchesPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamDetailsPresenter.kt
app/src/main/java/com/alif/daftarliga/utilities/: CoroutineContextProvider.kt  DateFormatter.kt  EspressoIdlingResource.kt
app/src/main/java/com/alif/daftarliga/view/: FavoriteNextMatchesFragment.kt  FavoritePreviousMatchesFragment.kt  FavoriteTeamsFragment.kt  FavoritesFragment.kt  LeagueDetailActivity.kt  LeagueDetailsFragment.kt  LeagueItemUI.kt  LeagueListAdapter.kt  LeagueListFragment.kt  MainActivity.kt  MainView.kt  MatchDetailsActivity.kt  NextMatchFragment.kt  PreviousMatchFragment.kt  SearchFragment.kt  SearchMatchFragment.kt  SearchTeamFragment.kt  StandingsFragment.kt  TeamDetailsActivity.kt  TeamDetailsFragment.kt  TeamListFragment.kt
app/src/main/java/com/alif/daftarliga/view/adapters/: FavoriteMatchesAdapter.kt  FavoriteNextMatchesAdapter.kt  FavoritePagerAdapter.kt  FavoritePrevMatchesAdapter.kt  FavoriteTeamsAdapter.kt  LeagueDetailsPagerAdapter.kt  (+11 more)
app/src/main/res/layout/: activity_league_detail.xml  activity_league_details.xml  activity_main.xml  activity_match_details.xml  activity_team_details.xml  description_abbreviations_standings.xml  fragment_favorite_next_matches.xml  fragment_favorite_previous_matches.xml  fragment_favorite_teams.xml  fragment_favorites.xml  fragment_league_details.xml  fragment_league_list.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_standings.xml  fragment_team_details.xml  fragment_team_list.xml  league_item.xml  liga_item.xml  match_item.xml  recyclerview_matches.xml  recyclerview_standings.xml  recyclerview_teams.xml  standings_item.xml  team_item.xml  textview_no_data.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/alif/daftarliga/: ExampleUnitTest.kt
app/src/test/java/com/alif/daftarliga/presenter/: MainPresenterTest.kt  MatchDetailsPresenterTest.kt  SearchMatchPresenterTest.kt
app/src/test/java/com/alif/daftarliga/utilities/: DateFormatterTest.kt  TestContextProvider.kt
(+9 files in other folders)
