<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.TeamDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground">

        <ProgressBar
            android:id="@+id/pb_team_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_team_big_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_team_detail"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:contentDescription="@string/team_badge_image"
                android:padding="20dp"
                android:src="@drawable/dummy_team_image" />

            <TextView
                android:id="@+id/tv_team_name_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/dummy_team_name" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_team_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_team_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMaxWidth="1000dp"
            app:tabTextColor="@android:color/white" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>