<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".view.SearchTeamFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />

    <SearchView
        android:id="@+id/search_view_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBackground"
        android:queryBackground="@android:color/white"
        android:queryHint="Masukkan nama tim"
        android:searchIcon="@drawable/ic_search_white_24dp">

        <requestFocus />
    </SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_search_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include layout="@layout/textview_no_data" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searched_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:listitem="@layout/team_item" />
    </FrameLayout>
</LinearLayout>