<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".view.TeamDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_name" />

        <TextView
            android:id="@+id/tv_team_name_dtl"
            style="@style/detailsContentTextStyle"
            tools:text="@string/dummy_team_name" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_alternate_name" />

        <TextView
            android:id="@+id/tv_team_alternate_name"
            style="@style/detailsContentTextStyle"
            tools:text="Gunners" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_logo" />

        <ImageView
            android:id="@+id/img_team_logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/dummy_logo"
            android:contentDescription="@string/team_stadium_content_desc" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_formed_year" />

        <TextView
            android:id="@+id/tv_team_formed_year"
            style="@style/detailsContentTextStyle"
            tools:text="1998" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_league" />

        <TextView
            android:id="@+id/tv_team_league"
            style="@style/detailsContentTextStyle"
            tools:text="English Premier League" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_player_gender" />

        <TextView
            android:id="@+id/tv_team_player_gender"
            style="@style/detailsContentTextStyle"
            tools:text="Male" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_country" />

        <TextView
            android:id="@+id/tv_team_country_dtl"
            style="@style/detailsContentTextStyle"
            tools:text="England" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_website" />

        <TextView
            android:id="@+id/tv_team_website"
            style="@style/detailsContentTextStyle"
            tools:text="www.mlssoccer.com" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_facebook" />

        <TextView
            android:id="@+id/tv_team_facebook"
            style="@style/detailsContentTextStyle"
            tools:text="www.facebook.com/MLS" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_twitter" />

        <TextView
            android:id="@+id/tv_team_twitter"
            style="@style/detailsContentTextStyle"
            tools:text="twitter.com/mls" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_youtube" />

        <TextView
            android:id="@+id/tv_team_youtube"
            style="@style/detailsContentTextStyle"
            tools:text="www.youtube.com/user/mls" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_rss_feed" />

        <TextView
            android:id="@+id/tv_team_rss_feed"
            style="@style/detailsContentTextStyle"
            tools:text="www.mlssoccer.com/news/feed" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_stadium_name" />

        <TextView
            android:id="@+id/tv_team_stadium_name"
            style="@style/detailsContentTextStyle"
            tools:text="www.mlssoccer.com/news/feed" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_stadium_image" />

        <ImageView
            android:id="@+id/img_team_stadium"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/dummy_no_image"
            android:contentDescription="@string/team_stadium_content_desc" />

        <TextView
            style="@style/detailsTitleTextStyle"
            android:text="@string/title_team_description" />

        <TextView
            android:id="@+id/tv_team_description"
            style="@style/detailsContentTextStyle"
            tools:text="League Description" />
    </LinearLayout>
</ScrollView>